# XYZReader

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java  ArticleListAdapter.java  CustomToolbar.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  GridItemDecoration.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
XYZReader/src/main/java/com/example/xyzreader/utils/: ArticleDateUtils.java  Constants.java
XYZReader/src/main/res/drawable/: avd_pause_to_play_animation.xml  avd_play_to_pause.xml  custom_ripple.xml  scrim_gradient.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  main_toolbar.xml
XYZReader/src/main/res/layout-v21/: activity_article_detail.xml  main_toolbar.xml
XYZReader/src/main/res/transition/: change_image_transform.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  play_pause.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w600dp/: dimens.xml
XYZReader/src/main/res/values-w600dp-land/: dimens.xml
(+1 files in other folders)
