<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    layout_height=""
    >

  <!-- Scrollable view here -->

  <android.support.design.widget.AppBarLayout
      android:layout_height="@dimen/tall_toolbar_height"
      android:layout_width="match_parent"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleGravity="top"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >
      <com.example.xyzreader.ui.DynamicHeightNetworkImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.5"
          android:src="@mipmap/ic_launcher"/>


      <android.support.v7.widget.Toolbar
          android:layout_height="?attr/actionBarSize"
          android:layout_width="match_parent"
          app:layout_collapseMode="pin"
          />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>