<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="4dp"
    android:orientation="vertical"
    >

  <!--suppress AndroidLintContentDescription -->
  <com.example.xyzreader.ui.DynamicHeightNetworkImageView
      android:id="@+id/thumbnail"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/photo_placeholder"
      android:scaleType="centerCrop"
      />
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/grid_item_layout"
   android:gravity="bottom"

    >
  <TextView
      android:id="@+id/article_title"
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:ellipsize="end"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_editor_absoluteX="8dp"
      tools:text="This is the title"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:singleLine="true"
      />

  <TextView
      android:id="@+id/article_subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/article_title"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="8dp"
      tools:text="This is the Subtitle"
      style="@style/TextAppearance.AppCompat.Body1"
      />
</android.support.constraint.ConstraintLayout>

</LinearLayout>

