apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  androidSupportVersion = "26.1.0"
  butterknifeVersion = "8.8.1"
}

dependencies {
  compile "com.android.support:support-v4:$androidSupportVersion"
  compile "com.android.support:support-v13:$androidSupportVersion"
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"
  compile "com.android.support:cardview-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.9.0'
  compile "com.android.support:palette-v7:$androidSupportVersion"
  compile files('libs/volley.jar')

  // Data Binding
  compile "com.jakewharton:butterknife:$butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
  // SQLite Debugging
  compile 'com.facebook.stetho:stetho:1.5.0'
}
